src/app/components/header/header.component.pug
//This mixin function allow to generate router links for header menu.
mixin menuitem(name, url, activeClass)
    li.menuitem(routerLink=url, routerLinkActive='pageActive' , [routerLinkActiveOptions]="{ exact: true }" )=name
div.header
    div.logo
        i(class="material-icons")='menu_book'
    div.title Library Catalog Search
    div.menu
        ul
            +menuitem('Search Catalog','/')
            +menuitem('Favorites','/favorites')
            +menuitem('About me','/aboutme')
    

src/app/components/header/header.component.html

<!--This mixin function allow to generate router links for header menu.-->
<div class="header">
  <div class="logo"><i class="material-icons">menu_book</i></div>
  <div class="title">Library Catalog Search</div>
  <div class="menu">
    <ul>
      <li class="menuitem" routerLink="/" routerLinkActive="pageActive" [routerLinkActiveOptions]="{ exact: true }">Search Catalog</li>
      <li class="menuitem" routerLink="/favorites" routerLinkActive="pageActive" [routerLinkActiveOptions]="{ exact: true }">Favorites</li>
      <li class="menuitem" routerLink="/aboutme" routerLinkActive="pageActive" [routerLinkActiveOptions]="{ exact: true }">About me</li>
    </ul>
  </div>
</div>
