src/app/components/searchpage/searchpage.component.pug
//- This is search page template. This template has three parts. 1. Search box 2. Retrived results stastics and page selection drop down and 3. Search result table with add to favorite button.
doctype html
div
	mat-form-field#searchbox(appearance='fill')
		mat-label Search Library Catalog
		input(matInput, #txtValue, ,[(ngModel)]="searchQuery", (keydown.enter)="searchCatalog(txtValue.value,1)")
	div.pageresult
		h4(*ngIf="result.data.length") Total <b>{{totalArticleFound | number}}</b> books/articles found for <b>"{{txtValue.value}}"</b> search.
		mat-form-field#pagenumber(*ngIf="result.data.length")
			mat-label='Select Page'
			mat-select((selectionChange)="onPageNumberChange($event)")
				mat-option(*ngFor="let page of createRange(); let i=index; let value=index", [value]='i+1') {{i+1}}
	mat-divider
	table(*ngIf="result.data.length" mat-table [dataSource]="result")
		ng-container(matColumnDef="title")
			th(mat-header-cell *matHeaderCellDef)='Title'
			td(mat-cell *matCellDef="let element")='{{element.title}}'
		ng-container(matColumnDef="author")
			th(mat-header-cell *matHeaderCellDef)='Author'
			td(mat-cell *matCellDef="let element")='{{element.author}}'
		ng-container(matColumnDef="publishdate")
			th(mat-header-cell *matHeaderCellDef)='Publish Date'
			td(mat-cell *matCellDef="let element")='{{element.publishdate}}'
		ng-container(matColumnDef="actions")
			th(mat-header-cell *matHeaderCellDef)='Actions'
			td(mat-cell *matCellDef="let row")
				button(mat-raised-button (click)="addToFavorites({'title':row.title,'author':row.author,'publishdate':row.publishdate})")='Add to favorite' 
		tr(mat-header-row *matHeaderRowDef="displayedColumns")
		tr(mat-row *matRowDef="let row; columns: displayedColumns;")

src/app/components/searchpage/searchpage.component.html
<!DOCTYPE html>
<div>
  <mat-form-field id="searchbox" appearance="fill">
    <mat-label>Search Library Catalog</mat-label>
    <input matInput #txtValue  [(ngModel)]="searchQuery" (keydown.enter)="searchCatalog(txtValue.value,1)">
  </mat-form-field>
  <div class="pageresult">
    <h4 *ngIf="result.data.length">Total <b>{{totalArticleFound | number}}</b> books/articles found for <b>"{{txtValue.value}}"</b> search.</h4>
    <mat-form-field id="pagenumber" *ngIf="result.data.length">
      <mat-label>Select Page</mat-label>
      <mat-select (selectionChange)="onPageNumberChange($event)">
        <mat-option *ngFor="let page of createRange(); let i=index; let value=index" [value]="i+1">{{i+1}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <mat-divider></mat-divider>
  <table *ngIf="result.data.length" mat-table [dataSource]="result">
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Title</th>
      <td mat-cell *matCellDef="let element">{{element.title}}</td>
    </ng-container>
    <ng-container matColumnDef="author">
      <th mat-header-cell *matHeaderCellDef>Author</th>
      <td mat-cell *matCellDef="let element">{{element.author}}</td>
    </ng-container>
    <ng-container matColumnDef="publishdate">
      <th mat-header-cell *matHeaderCellDef>Publish Date</th>
      <td mat-cell *matCellDef="let element">{{element.publishdate}}</td>
    </ng-container>
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let row">
        <button mat-raised-button (click)="addToFavorites({'title':row.title,'author':row.author,'publishdate':row.publishdate})">Add to favorite</button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
